### ISSUE TITLE
"Copy Button" missing in 3.1.0

### ISSUE THREAD

**Issue by HovKlan-DH** [shoelace-style/webawesome#1884]
### Describe the bug
Version 3.1.0 has introduced a bug, where the copy button icon does not appear anymore - it was working fine in 3.0.0. The development console using **3.1.0** shows this error (**3.0.0** does not show any error)):

`myfile.html:1 Uncaught TypeError: Failed to resolve module specifier "@shoelace-style/localize". Relative references must start with either "/", "./", or "../".`

### To Reproduce

This will work, using **3.0.0**:

```
<!DOCTYPE html>
<html lang='en'>
<head>
<link rel='stylesheet' href='/libraries/webawesome-3.0.0/dist/styles/themes/default.css' />
<link rel='stylesheet' href='/libraries/webawesome-3.0.0/dist/styles/utilities/fouce.css' />
<script type='module' src='/libraries/webawesome-3.0.0/dist/webawesome.loader.js'></script>
</head>
<body>
<wa-copy-button value="Web Awesome rocks!"></wa-copy-button>
</body>
</html>
```

This will _not_ work, using **3.1.0**, and no copy button displayed:

```
<!DOCTYPE html>
<html lang='en'>
<head>
<link rel='stylesheet' href='/libraries/webawesome-3.1.0/dist/styles/themes/default.css' />
<link rel='stylesheet' href='/libraries/webawesome-3.1.0/dist/styles/utilities/fouce.css' />
<script type='module' src='/libraries/webawesome-3.1.0/dist/webawesome.loader.js'></script>
</head>
<body>
<wa-copy-button value="Web Awesome rocks!"></wa-copy-button>
</body>
</html>
```

### Browser / OS
 - OS: Windows 
 - Browser: Brave and Edge
 - Browser version: Newest versions
