### ISSUE TITLE
SSR(wa-card): HasSlotController causes hydration mismatch

### ISSUE THREAD

**Issue by tpluscode** [shoelace-style/webawesome#2178]
### Describe the bug

Using WA Pro 3.3.1

I think there a problem in `HasSlotController` which causes a mismatch between client and server rendering of `wa-card` and likely other elements.

https://github.com/shoelace-style/webawesome/blob/fe2fb923f5dcee4cfafc3f8dc540a0c4dcfda491/packages/webawesome/src/internal/slot.ts#L44

This line behaves differently on the server. `this.host.querySelector` doesn't exist so the result will be `undefined`. Thus, comparing to `null` returns a false positive result. In `wa-card` this causes this condition to render differently on the server

https://github.com/shoelace-style/webawesome/blob/fe2fb923f5dcee4cfafc3f8dc540a0c4dcfda491/packages/webawesome/src/components/card/card.ts#L81-L88

### Possible solution

```diff
-    return this.host.querySelector?.(`:scope > [slot="${name}"]`) !== null;
+    return !!this.host.querySelector?.(`:scope > [slot="${name}"]`);
```

### Additional information

This is a regression since `@awesome.me/webawesom@3.0.0-beta.4` where `this.hasSlotController` was not used in `WaCard#render`

**Comment by tpluscode** [comment]
Another potentially problematic element using this controller is `wa-drawer` but given that I have now locally-patched `wa-page` and `wa-card`, I'm not ready to call it.

**Comment by claviska** [comment]
FYI, we do have refocusing on SSR on our near-term radar again. What tools/frameworks are you looking to use Web Awesome with? We'll likely start with 11ty and Astro.

**Comment by tpluscode** [comment]
No specific tools. A homegrown setup using `@lit-labs/ssr`, `vite` and `esbuild`

**Comment by claviska** [comment]
This is fixed in #2237
